ENV=DEV
SECRET_KEY=9ktx1)^h@s6cji2m(muomfu$2f_q8_fb_j07zztv%og+r*)6csadada23
ALLOWED_HOST=*

# Email VARS
EMAIL_HOST=yandex.ru
EMAIL_HOST_USER=dev_user
EMAIL_HOST_PASSWORD=dev_password
EMAIL_PORT=465 #465